server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /public/ {
        alias /usr/share/nginx/html/public/;
        try_files $uri =404;
    }
}
